//
// @since    1.0.0
// @version  1.1.0
//
// Normalize.css
//
// @version  8.0.1
// @link     https://github.com/necolas/normalize.css
//
// MODIFICATIONS:
//
// 	20240919
// 	- Compatibility with WP block styles.
// 	- Removed obsolete styles.
// 	- Removed IE styles.
// 	- Simplified formatting.
//

/* Sections
   ========================================================================== */

	body { margin: 0; }

/* Text-level semantics
   ========================================================================== */

	/**
	 * 1. Correct the inheritance and scaling of font size in all browsers.
	 * 2. Correct the odd `em` font sizing in all browsers.
	 */
	pre,
	code,
	kbd,
	samp {
		font-family: monospace, monospace; /* 1 */
		font-size: 1em; /* 2 */
	}

	/**
	 * Prevent `sub` and `sup` elements from affecting the line height in
	 * all browsers.
	 */
	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

		sub { bottom: -0.25em; }
		sup { top: -0.5em; }

/* Forms
   ========================================================================== */

	/**
	 * 1. Change the font styles in all browsers.
	 * 2. Remove the margin in Firefox and Safari.
	 */
	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit; /* 1 */
		font-size: 100%; /* 1 */
		line-height: 1.15; /* 1 */
		margin: 0; /* 2 */
	}

	/**
	 * Correct the inability to style clickable types in iOS and Safari.
	 */
	button,
	[type="button"],
	[type="reset"],
	[type="submit"] {
		-webkit-appearance: button;
	}
