/*! wp/_comments.scss */

.comment {
	$avatar_size: 3em;

	&list {
		clear: both;

		&,
		.children {
			padding: 0;
			margin: calc( 2em * _var( ratio, base ) ) 0;
			list-style: none;
		}

		.children {
			margin-inline-start: calc( 1em * _var( ratio, maj ) );

			@include media( map_get( $breakpoint, 's' ) ) {
				margin-inline-start: calc( 1em * _var( ratio, base ) );
			}
		}
	}

	&-body {
		position: relative;

		@include media( map_get( $breakpoint, 'm' ) ) {
			padding-inline-start: $avatar_size + 1;
			padding-block-start: 1em;
			// See also .pingback styles below. They reset these styles.
		}

		.pingback & {
			padding: 0;
		}
	}

	.avatar {
		width: $avatar_size;
		margin-inline-end: calc( 1em * _var( ratio, min ) );
		border-radius: 10em;
		vertical-align: bottom;

		@include media( map_get( $breakpoint, 'm' ) ) {
			position: absolute;
			inset-inline-start: 0;
			inset-block-start: 0;
		}
	}

	&-content {
		#{ _var_name( '', 'spacing' ) }: 1rem;
		margin: 1em 0;

		a {
			word-wrap: break-word;
		}
	}

	&-respond {
		margin-block-start: calc( 2em * _var( ratio, base ) );

		textarea,
		[type="text"],
		[type="email"],
		[type="url"] {
			width: 100%;
		}

		label:first-child {
			display: block;
			margin-block-end: calc( 1em * _var( ratio, min ) );
		}

		textarea:invalid {
			max-height: calc( 2em * ( _var( ratio, maj ) + _var( line-height, global ) ) ); // 2x line height + vertical textarea padding.
			overflow-y: hidden;
		}
	}

	&-reply-title {
		margin-block-end: 0;
		font-size: calc( 1em * _var( typography, ratio ) );
	}
}

// Style this in a child theme or in WordPress' "Additional CSS" customizer field.
.bypostauthor {
	/* See other styles. */
}

.comment-metadata,
.logged-in-as {
	@extend %typography_small;
}

.fl-module-fl-comments .navigation {
	margin: calc( 1em * _var( ratio, base ) ) 0;
	overflow: hidden;

	&:has( div:nth-last-child(2):empty + div:empty ) {
		display: none;
	}
}
