.comment {
	$avatar_size: 3.329em; // In em.

	margin: 2.618em 0;

	&list {
		clear: both;

		&, .children {
			padding: 0;
			margin: 2.618em 0;
			list-style: none;
		}

		.children {
			margin-#{$left}: .618em;

			@media (min-width: 480px) {
				margin-#{$left}: 1.618em;
			}

		}

	}

	&-body {
		position: relative;

		@media (min-width: 640px) {
			padding-top: ( $avatar_size - 1.618 ) / 2;
			padding-#{$left}: $avatar_size + 1;
			// See also .pingback styles below. They reset these styles.
		}

		.pingback & {
			padding: 0;
		}

	}

	.avatar {
		width: $avatar_size;
		margin-right: .382em;
		border-radius: 10em;
		vertical-align: bottom;

		@media (min-width: 640px) {
			position: absolute;
			#{$left}: 0;
			top: 0;
		}

	}

	&-content {
		margin: 1em 0;

		a {
			word-wrap: break-word;
		}

	}

	&-respond {
		margin-top: 2.618em;

		textarea,
		[type="text"],
		[type="email"],
		[type="url"] {
			width: 100%;
		}

		label:first-child {
			display: block;
			margin-bottom: .382em;
		}

		textarea:invalid {
			max-height: 2 * 1.618em + 2 * .618; // 2x line height + vertical textarea padding.
			overflow-y: hidden;
		}

	}

	&-reply-title {
		margin-bottom: 0;
		font-size: 1.272em;
	}

}

// Style this in a child theme or in WordPress' "Additional CSS" customizer field.
.bypostauthor {
	/* See other styles. */
}


.comment-metadata,
.logged-in-as {
	font-size: .819em;
}

.fl-module-fl-comments .navigation {
	overflow: hidden;
}
