/*! _spacing.scss */

// Block (element) margin.

	%block_margin {

		:root :where( & ) {
			margin-block-start: _var( spacing );
			margin-block-end: 0;
		}

		:root :where( &:first-child ) {
			margin-block-start: 0;
		}
	}

	h1, h2, h3, h4, h5, h6,
	p,
	ul, ol, dl,
	hr,
	form,
	fieldset,
	blockquote,
	table,
	figure,
	iframe,
	address,
	details,
	pre,
	.gallery,
	.commentlist .comment,
	.sidebar .widget,
	.fl-module-sidebar .widget {
		@extend %block_margin;
	}

	h1, h2, h3, h4, h5, h6 {

		:root :where( & ) {
			#{ _var_name( spacing ) }: #{ _var( spacing, heading ) };
		}
	}

	// For blocks.
	.fl-module-content > * {
		// This is OK as if the page is built with Beaver Builder, the BB modules
		// are displayed within `.fl-module-content > .fl-builder-content` container.
		@extend %block_margin;
	}
