html {
	line-height: 1.618;
	font-family:
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji',
		'Segoe UI Symbol';
}

pre, code, kbd, tt, var {
	font-family:
		Monaco,
		Consolas,
		'Andale Mono',
		'DejaVu Sans Mono',
		monospace;
	font-size: .9375rem;
}

h1 {
	font-size: 2.618em;
}

h2 {
	font-size: 2.058em;
}

h1, h2 {
	line-height: 1.191;
}

h3 {
	font-size: 1.618em;
}

h4 {
	font-size: 1.272em;
}

h3, h4 {
	line-height: 1.382;
}
