fieldset {
	padding: 0;
	margin: 0;
	border-width: 0;
}

button,
input,
select,
textarea {
	max-width: 100%;
	padding: .618em;
	line-height: normal;
	font-size: 1em;
	font-family: inherit;
	background: transparent;
	color: inherit;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	vertical-align: baseline;
}

textarea,
select[multiple],
select[size] {
	height: auto;
	line-height: inherit;
}

textarea {
	vertical-align: top;
	overflow-y: auto;
	resize: vertical;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	padding: calc( .618em - 1px ); // Compensation for 2px button border in oppose to 1px input fields border.
	text-transform: uppercase;
	border-width: 2px;
	cursor: pointer;
}

option {
	background: #fff !important;
	color: #444 !important;
}

label[for] {
	cursor: pointer;
}

input[type="checkbox"] + label {
	margin-#{$left}: .382em;
}

:disabled,
[disabled],
[aria-disabled="true"] {
	cursor: default;
	pointer-events: none;
	opacity: .5;
}

::placeholder {
	font-weight: 300;
	opacity: .8;
}
